# cloud-template

./: create.sql  settings.gradle
api-entity/src/main/java/com/sk/op/application/entity/entity/: Application.java  ApplicationConfig.java  ApplicationConfigRelation.java
api-entity/src/main/java/com/sk/op/application/entity/repository/: ApplicationRepository.java
api-redis/: build.gradle
api-redis/src/main/java/com/sk/op/application/redis/component/: RedisUtils.java
api-redis/src/main/java/com/sk/op/application/redis/config/: RedisKey.java  RedisRepositoriesConfiguration.java
api-redis/src/main/java/com/sk/op/application/redis/reo/: UserReo.java
api-redis/src/main/java/com/sk/op/application/redis/repository/: UserReoRepository.java
api-user/: build.gradle
api-user/src/main/java/com/sk/op/application/user/component/: UserAuthDetails.java  UserAuthDetailsSource.java  UserAuthToken.java  UserDetails.java
api-user/src/main/java/com/sk/op/application/user/config/: UserSecurityConfiguration.java
api-user/src/main/java/com/sk/op/application/user/filter/: TokenAuthFilter.java
api-user/src/main/java/com/sk/op/application/user/handler/: TokenAuthHandler.java  UserLoginHandler.java  UserLogoutHandler.java
api-user/src/main/java/com/sk/op/application/user/service/: TokenService.java
server-admin/: build.gradle
server-admin/src/main/java/com/sk/op/application/admin/controller/: ApplicationController.java
server-admin/src/main/java/com/sk/op/application/admin/dto/: ApplicationDto.java  QueryApplicationDto.java
server-admin/src/main/resources/: bootstrap-local.properties
server-config/: build.gradle
server-config/src/main/java/com/sk/op/application/config/: ConfigApplication.java
server-config/src/main/java/com/sk/op/application/config/config/: BeanConfiguration.java
server-config/src/main/resources/: application-dev.properties  application.properties
server-eureka/: build.gradle
server-eureka/src/main/java/com/sk/op/application/: EurekaApplication.java
server-eureka/src/main/resources/: application.properties
server-gate/: build.gradle
(+3 files in other folders)
