
spring.application.name=config

spring.profiles.active=prod

server.address=0.0.0.0
server.port=11000

spring.cloud.config.server.prefix=/config
spring.cloud.config.server.jdbc.order=1
spring.cloud.config.server.jdbc.sql=SELECT ac.`key`, ac.value FROM application_config ac INNER JOIN application_config_relation acr ON acr.config_id = ac.id and ac.state = 1 INNER JOIN application a ON a.id = acr.application_id and a.state = 1 WHERE a.name = ? AND a.profile = ? AND a.label = ?;

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
#eureka.client.healthcheck.enabled=true
