plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.8'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

version '1.0'

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.springframework.cloud:spring-cloud-config-server:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.3'


    runtimeOnly 'mysql:mysql-connector-java:8.0.29'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"
    }
}

bootJar() {
    archiveName('server-config.jar')
}